name: Build
on:
  push:
    branches:
      - "r0.2.0"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set variables
        id: vars
        run: |
          echo ::set-output name=docker_image::ghcr.io/${{ github.repository }}/advisor:latest
# echo ::set-output name=docker_image::ghcr.io/${{ github.repository }}/master:$(git rev-parse --short=7 ${{ github.sha }})
      - name: Build docker image
        run: |
          docker build . --file Dockerfile --tag ${{ steps.vars.outputs.docker_image }} --no-cache --progress=plain
      - name: Login to registry
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
      - name: Push docker image
        run: |
          docker push ${{ steps.vars.outputs.docker_image }}
      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: mystcraft.online
          username: valdis
          key: ${{ secrets.SSH_KEY }}
          port: 122
          script: |
            cd docker/advisor
            ./deploy.sh
